Note2Self/Styles/Ellipses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="WindowControlButton" TargetType="{x:Type Ellipse}">
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Fill" Value="{StaticResource OffBlackBrush}"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        
    </Style>

    <Style x:Key="ClosingEll" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource WindowControlButton}" >
        <Setter Property="ToolTip" Value="Закрыть"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource CrimsonBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MinimizingEll" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource WindowControlButton}">
        <Setter Property="ToolTip" Value="Свернуть"/>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource TealBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MaximizingEll" TargetType="{x:Type Ellipse}" BasedOn="{StaticResource WindowControlButton}">
        <Setter Property="ToolTip" Value="Развернуть"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" Value="{StaticResource YellowBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>