Note2Self/App.xaml

<Application x:Class="Note2Self.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Note2Self"
             xmlns:viewmodels="clr-namespace:Note2Self.ViewModels"
             xmlns:views="clr-namespace:Note2Self.Views"
			 
             StartupUri="MainWindow.xaml"
			 >
    <Application.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type viewmodels:GoalsViewModel}">
                <views:GoalsContol/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SelectedDateViewModel}">
                <views:SelectedDayControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:LoginViewModel}">
                <views:LoginControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:RegisterViewModel}">
                <views:RegisterControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:CalendarViewModel}">
                <views:CalendarControl/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:NotesViewModel}">
                <views:NotesControl/>
            </DataTemplate>

        

			<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
                <ResourceDictionary Source="Styles/Texts.xaml"/>
                <ResourceDictionary Source="Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Styles/Ellipses.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
