Note2Self/MainWindow.xaml

<Window x:Class="Note2Self.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note2Self"
        mc:Ignorable="d" 
        x:Name="AppWindow"
        FontFamily="Calibri"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="Welcome, Friend!" Height="600" Width="1000">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Граница с тенью -->
                        <Border Background="Transparent" Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Контур домашнего окна -->
                            <Grid>
                                <!-- Маска прозрачности -->
                                <Border x:Name="Container"
                                        Background="{StaticResource OffWhiteBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}"/>

                                <!-- Граница, фон и тень окна -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource OffWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Содеджимое окна -->
                                <Grid>
                                    <!-- Клиппинг уголков окна -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    
                                    <Grid.RowDefinitions>
                                        <!-- Заголовок окна -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Тень -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Содержимое -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Заголовок -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Иконка -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Название окна -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Кнопки -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Иконка -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="../Images/black_cat_64.png"/>
                                        </Button>

                                        <!-- Название окна -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0">
                                            <TextBlock Style="{StaticResource HeaderText}">
                                                Note<Run Foreground="{StaticResource LightPurpleBrush}">2</Run>Self
                                            </TextBlock>
                                        </Viewbox>

                                        <!-- Кнопки -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Padding="2" Style="{StaticResource Hoverless}" 
                                                    Command="{Binding MinimizeCommand}">
                                                <Ellipse Style="{StaticResource MinimizingEll}"/>
                                            </Button>
                                            <Button Padding="2" Style="{StaticResource Hoverless}" 
                                                    Command="{Binding MaximizeCommand}">
                                                <Ellipse Style="{StaticResource MaximizingEll}"/>
                                            </Button>
                                            <Button Padding="2 0 10 0" Style="{StaticResource Hoverless}"
                                                    Command="{Binding CloseCommand}">
                                                <Ellipse Style="{StaticResource ClosingEll}"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!-- Разделитель заголовка и контента -->
                                    <Border Grid.Row="1" Height="Auto" BorderThickness="0 0.2 0 0">
                                        <!-- Полоска -->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="{StaticResource OffWhite}" Offset="0.0"/>
                                                <GradientStop Color="{StaticResource Grey}" Offset="0.5"/>
                                                <GradientStop Color="{StaticResource OffWhite}" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    
                                    <!-- Контент -->
                                    <Border Grid.Row="2" Padding="{Binding InnerContentPaddingThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>

    <Border>
        <!-- Фон с градиентом-->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Frame x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}"/>
        </Grid>
    </Border>
    
</Window>
