Note2Self/MainWindow.xaml

<Window x:Class="Note2Self.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note2Self"
        mc:Ignorable="d" 
        x:Name="AppWindow"
        FontFamily="Calibri"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="Welcome, Friend!" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Граница с тенью -->
                        <Border Background="Transparent" Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                            <!-- Контур домашнего окна -->
                            <Grid>
                                <!-- Граница, фон и тень окна -->
                                <Border CornerRadius="{Binding WindowCornerRadius}"
                                        Background="{StaticResource OffWhiteBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.5"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Содеджимое окна -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- Заголовок окна -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}"/>
                                        <!-- Тень -->
                                        <RowDefinition Height="Auto"/>
                                        <!-- Содержимое -->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    
                                    <!-- Заголовок -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!-- Иконка -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Название окна -->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Кнопки -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!-- Иконка -->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image Source="../Images/black_cat_64.png"/>
                                        </Button>
                                        
                                        
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            CornerRadius="0"
            />
    </WindowChrome.WindowChrome>
    <Grid Background="Aquamarine">
        
    </Grid>
</Window>
