Note2Self/Views/UserControls/AdminControl.xaml

<UserControl x:Class="Note2Self.Views.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views"
             xmlns:valueconverters="clr-namespace:Note2Self.ValueConverters"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:EnumToEmojiMoodConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Блок с поиском -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Найти пользователя: "
                       Style="{StaticResource CommonText}"
                       FontSize="{StaticResource FontSizeRegular}"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding SearchString}"
                     Width="200"
                     VerticalAlignment="Center"
                     Style="{StaticResource CommonTextBox}"
                     FontSize="{StaticResource FontSizeRegular}"/>
            <Button Grid.Column="2" 
                    Command="{Binding SearchCommand}"
                    Content="Поиск"
                    FontSize="{StaticResource FontSizeRegular}"
                    Style="{StaticResource WhiteCommonButton}"
                    Margin="10 5"
                    Padding="20 0"
                    />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="Auto"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser}" Value="{x:Null}">
                                    <DataTrigger.Setters>
                                        <Setter Property="ColumnDefinition.Width" Value="0"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="*"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedUser}" Value="{x:Null}">
                                    <DataTrigger.Setters>
                                        <Setter Property="ColumnDefinition.Width" Value="0"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
                <DataGrid  x:Name="grid" 
                           ItemsSource="{Binding UsersView}" 
                           IsReadOnly="True"
                           AutoGenerateColumns="False"
                           Style="{StaticResource Stolen}"
                           SelectedValue="{Binding SelectedUser}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" 
                                            Binding="{Binding Username}" 
                                            Header="Пользователь"
                                            />
                        <DataGridTextColumn Width="*" Binding="{Binding Role}" Header="Роль"/>
                        <DataGridTemplateColumn Width="Auto" Header="Просмотреть">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="..."
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="{StaticResource FontSizeRegular}"
                                            Style="{StaticResource WhiteCommonButton}"
                                            Margin="20 0"
                                            Padding="20 5"/>
                                    <!--<Button Content="..." 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=local:QuestionsView}, Path=ViewModel.OpenQuestionWindow}"
                                        CommandParameter="{Binding}"/>-->
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center" 
                          Width="2" 
                          VerticalAlignment="Stretch">
            </GridSplitter>

            <ScrollViewer Grid.Column="2" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
                <DataGrid  ItemsSource="{Binding SelectedUser.NotesList}" 
                           IsReadOnly="True"
                           AutoGenerateColumns="False"
                           Style="{StaticResource Stolen}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" 
                                    Binding="{Binding Day,  StringFormat=dd.MM.yyyy}" 
                                    Header="День"/>
                        <DataGridTemplateColumn Width="*" 
                                        Header="Настроение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <emoji:TextBlock Text="{Binding Mood, Converter={StaticResource converter}}"
                                        Background="Transparent"
                                        FontSize="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>


        </Grid>
        
        
        

    </Grid>
</UserControl>
