Note2Self/Views/UserControls/AdminControl.xaml

<UserControl x:Class="Note2Self.Views.AdminControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" 
                       Text="Найти пользователя: "
                       Style="{StaticResource CommonText}"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding SearchString}"
                     Width="200"
                     VerticalAlignment="Center"
                     Style="{StaticResource CommonTextBox}"/>
            <Button Grid.Column="2" 
                    Command="{Binding SearchCommand}"
                    Content="Поиск"
                    FontSize="{StaticResource FontSizeSmall}"
                    Style="{StaticResource WhiteCommonButton}"
                    Margin="10 5"
                    Padding="20 0"/>
        </Grid>
        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Disabled">
            <DataGrid  x:Name="grid" 
                       ItemsSource="{Binding UsersView}" 
                       IsReadOnly="True"
                       AutoGenerateColumns="False"
                       Style="{StaticResource DataGrid}" 
                       ColumnHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                       RowStyle="{StaticResource DataGridRowStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                                        Binding="{Binding Username}" 
                                        Header="Пользователь"
                                        />
                    <DataGridTextColumn Width="*" Binding="{Binding Role}" Header="Роль"/>
                    <DataGridTemplateColumn Width="*" Header="Просмотреть">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..."
                                        FontSize="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"/>
                                <!--<Button Content="..." Command="{Binding RelativeSource={RelativeSource AncestorType=local:QuestionsView}, Path=ViewModel.OpenQuestionWindow}"
                                    CommandParameter="{Binding}"/>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        

    </Grid>
</UserControl>
