Note2Self/Views/UserControls/CalendarControl.xaml

<UserControl x:Class="Note2Self.Views.CalendarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views" xmlns:valueconverters="clr-namespace:Note2Self.ValueConverters"
			 mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ControlTemplate x:Key="CalendarItemTemplate1" 
                         TargetType="{x:Type CalendarItem}">
            <ControlTemplate.Resources>
                <DataTemplate x:Key="{x:Static CalendarItem.DayTitleTemplateResourceKey}">
                    <TextBlock FontWeight="Bold" FontFamily="Calibri" 
                               Foreground="{StaticResource LightPurpleBrush}" 
                               FontSize="{StaticResource FontSizeSmall}" 
                               HorizontalAlignment="Center" 
                               Margin="5" Text="{Binding}" 
                               VerticalAlignment="Center"/>
                </DataTemplate>
            </ControlTemplate.Resources>
            <Grid x:Name="PART_Root">
                <Grid.Resources>
                    <SolidColorBrush x:Key="DisabledColor" Color="{StaticResource Silver}"/>
                </Grid.Resources>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" 
                                                 Storyboard.TargetName="PART_DisabledVisual" 
                                                 Storyboard.TargetProperty="Opacity" To="1"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border Background="{TemplateBinding Background}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="10">
                    <Border BorderThickness="2" BorderBrush="Transparent" CornerRadius="10">
                        <Grid>
                            <Grid.Resources>
                                <ControlTemplate x:Key="PreviousButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" 
                                                                        Storyboard.TargetName="path" 
                                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                                                        To="{StaticResource LightPurple}"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" 
                                                                         Storyboard.TargetName="path" 
                                                                         Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" 
                                                                         To=".5"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill"/>
                                        <Grid>
                                            <Path x:Name="path" Data="M288.75,232.25 L288.75,240.625 L283,236.625 z" 
                                                  Fill="{StaticResource OffBlackBrush}" 
                                                  Height="13" Width="10"
                                                  HorizontalAlignment="Left" 
                                                  Margin="14,-6,0,0" Stretch="Fill" 
                                                  VerticalAlignment="Center" />
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="NextButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" 
                                                                        Storyboard.TargetName="path" 
                                                                        Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" 
                                                                        To="{StaticResource LightPurple}"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" 
                                                                         Storyboard.TargetName="path" 
                                                                         Storyboard.TargetProperty="(Shape.Fill).(Brush.Opacity)" 
                                                                         To=".5"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle Fill="Transparent" Opacity="1" Stretch="Fill"/>
                                        <Grid>
                                            <Path x:Name="path" 
                                                  Data="M282.875,231.875 L282.875,240.375 L288.625,236 z" 
                                                  Fill="{StaticResource OffBlackBrush}" 
                                                  Height="13" Width="10"
                                                  HorizontalAlignment="Right"
                                                  Margin="0,-6,14,0" Stretch="Fill" 
                                                  VerticalAlignment="Center"/>
                                        </Grid>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HeaderButtonTemplate" TargetType="{x:Type Button}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <ColorAnimation Duration="0" 
                                                                        Storyboard.TargetName="buttonContent" 
                                                                        Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" 
                                                                        To="{StaticResource LightPurple}"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <DoubleAnimation Duration="0" 
                                                                         Storyboard.TargetName="buttonContent" 
                                                                         Storyboard.TargetProperty="Opacity" 
                                                                         To=".5"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <ContentPresenter x:Name="buttonContent" 
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                          Content="{TemplateBinding Content}" 
                                                          TextElement.Foreground="{StaticResource OffBlackBrush}" 
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                          Margin="5" 
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </ControlTemplate>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="PART_PreviousButton" Grid.Column="0" 
                                    Focusable="False" HorizontalAlignment="Left" 
                                    Height="30" Grid.Row="0" Template="{StaticResource PreviousButtonTemplate}" Width="30"/>
                            <Button x:Name="PART_HeaderButton" Grid.Column="1" 
                                    Focusable="False" FontWeight="Bold" FontSize="{StaticResource FontSizeSmall}" 
                                    HorizontalAlignment="Center" Grid.Row="0" Template="{StaticResource HeaderButtonTemplate}" 
                                    VerticalAlignment="Center"/>
                            <Button x:Name="PART_NextButton" Grid.Column="2" 
                                    Focusable="False" HorizontalAlignment="Right" Height="30"
                                    Grid.Row="0" Template="{StaticResource NextButtonTemplate}" Width="30"/>
                            <Grid x:Name="PART_MonthView" Grid.ColumnSpan="3" 
                                  HorizontalAlignment="Center" Margin="5" 
                                  Grid.Row="1" Visibility="Visible">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Grid x:Name="PART_YearView" Grid.ColumnSpan="3" HorizontalAlignment="Center" 
                                  Margin="5" Grid.Row="1" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>
                            </Grid>
                        </Grid>
                    </Border>
                </Border>
                <Rectangle x:Name="PART_DisabledVisual" Fill="{StaticResource DisabledColor}" 
                           Opacity="0" RadiusX="2" RadiusY="2" StrokeThickness="1" 
                           Stretch="Fill" Stroke="{StaticResource DisabledColor}" 
                           Visibility="Collapsed"/>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Visibility" TargetName="PART_DisabledVisual" Value="Visible"/>
                </Trigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Year">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding DisplayMode, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Calendar}}}" Value="Decade">
                    <Setter Property="Visibility" TargetName="PART_MonthView" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="PART_YearView" Value="Visible"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <Style x:Key="CalendarStyle1" TargetType="{x:Type Calendar}">
            <Setter Property="Foreground" Value="{StaticResource TealBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Calendar}">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center">
                            <CalendarItem Template="{DynamicResource CalendarItemTemplate1}" x:Name="PART_CalendarItem" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Style="{TemplateBinding CalendarItemStyle}"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
	
	  <valueconverters:SelectedDateToVMConverter x:Key="SelectedDateToVMConverter"/>
	
	</UserControl.Resources>
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="10" CornerRadius="10" Background="{StaticResource OffWhiteBrush}">
            <Viewbox Stretch="Uniform">
				<Calendar Style="{DynamicResource CalendarStyle1}" SelectedDate="{Binding SelectedDateViewModel, Converter={StaticResource SelectedDateToVMConverter}, Mode=TwoWay}">

                </Calendar>
            </Viewbox>
        </Border>

		<Border Grid.Column="1">
			<Grid>
				
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>-->
				<ContentControl Content="{Binding SelectedDateViewModel}"/>
			</Grid>

        </Border>
    </Grid>
</UserControl>
