Note2Self/Views/UserControls/GoalsContol.xaml

<UserControl x:Class="Note2Self.Views.GoalsContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ScrollViewer Grid.Row="0" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
            <DataGrid  Grid.Row ="1" 
                   x:Name="grid" 
                   ItemsSource="{Binding NotesView}" 
                   IsReadOnly="True"
                   Style="{StaticResource Stolen}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                                    Binding="{Binding Day, StringFormat=dd.MM.yyyy}" 
                                    Header="День"/>
                    <DataGridTextColumn Width="*" 
                                    Binding="{Binding Model.CompletionTime,  StringFormat=HH:mm}" 
                                    Header="Время"/>
                    <DataGridTextColumn Width="2*" 
                                        Binding="{Binding Model.Description}" 
                                        Header="Содержание"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
