Note2Self/Views/UserControls/NotesControl.xaml

<UserControl x:Class="Note2Self.Views.NotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views"
             xmlns:valueconverters="clr-namespace:Note2Self.ValueConverters"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:EnumToEmojiMoodConverter x:Key="converter"/>
    </UserControl.Resources>
    <ScrollViewer Grid.Row="0" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
        <DataGrid  Grid.Row ="1" 
                   x:Name="grid" 
                   ItemsSource="{Binding NotesView}" 
                   IsReadOnly="True"
                   Style="{StaticResource Stolen}">
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" 
                                    Binding="{Binding Day}" 
                                    Header="День"/>
                <DataGridTemplateColumn Width="Auto" 
                                        Header="Настроение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <emoji:TextBlock 
                                Text="{Binding Mood, Converter={StaticResource converter}}"
                                Background="Transparent"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Width="*" Binding="{Binding Text}" Header="Содержание"/>
                <DataGridTemplateColumn Width="Auto" Header="Просмотреть">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="..."
                                    HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        Style="{StaticResource WhiteCommonButton}"
                                        Margin="20 0"
                                        Padding="20 5"/>
                            <!--<Button Content="..." Command="{Binding RelativeSource={RelativeSource AncestorType=local:QuestionsView}, Path=ViewModel.OpenQuestionWindow}"
                                    CommandParameter="{Binding}"/>-->
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>
