Note2Self/Views/UserControls/NotesControl.xaml

<UserControl x:Class="Note2Self.Views.NotesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views"
             xmlns:valueconverters="clr-namespace:Note2Self.ValueConverters"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:EnumToEmojiMoodConverter x:Key="converter"/>
        <valueconverters:SelectedNoteToVMConverter x:Key="noteConverter"/>
    </UserControl.Resources>
    <ScrollViewer 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="Auto"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDateViewModel}" Value="{x:Null}">
                                    <DataTrigger.Setters>
                                        <Setter Property="ColumnDefinition.Width" Value="0"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>

                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="{x:Type ColumnDefinition}">
                            <Setter Property="Width" Value="*"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedDateViewModel}" Value="{x:Null}">
                                    <DataTrigger.Setters>
                                        <Setter Property="ColumnDefinition.Width" Value="0"/>
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DataGrid 
                 SelectedValue="{Binding SelectedDateViewModel, Converter={StaticResource noteConverter}, Mode=TwoWay}"

                Grid.Column="0"
                   x:Name="grid" 
                   ItemsSource="{Binding NotesView}" 
                   IsReadOnly="True"
                   Style="{StaticResource Stolen}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="Auto" 
                                    Binding="{Binding Day,  StringFormat=dd.MM.yyyy}" 
                                    Header="День"/>
                    <DataGridTemplateColumn Width="Auto" 
                                        Header="Настроение">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <emoji:TextBlock 
                                Text="{Binding Mood, Converter={StaticResource converter}}"
                                Background="Transparent"
                                FontSize="30"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Содержание">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <toolkit:RichTextBox IsEnabled="False" BorderThickness="0"  Background="Transparent" Text="{Binding Text}"/>
                            </DataTemplate>


                        </DataGridTemplateColumn.CellTemplate>

                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <toolkit:RichTextBox Text="{Binding Text}"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto" Header="Просмотреть">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="..."
                                    HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource FontSizeRegular}"
                                        Style="{StaticResource WhiteCommonButton}"
                                        Margin="20 0"
                                        Padding="20 5"/>
                                <!--<Button Content="..." Command="{Binding RelativeSource={RelativeSource AncestorType=local:QuestionsView}, Path=ViewModel.OpenQuestionWindow}"
                                    CommandParameter="{Binding}"/>-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center" 
                          Width="2" 
                          VerticalAlignment="Stretch"/>
            <ContentControl Grid.Column="2" Content="{Binding SelectedDateViewModel}"/>

            


        </Grid>
        
    </ScrollViewer>
</UserControl>
