Note2Self/Views/UserControls/SelectedDayControl.xaml

<UserControl x:Class="Note2Self.Views.SelectedDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views" 
             xmlns:valueconverters="clr-namespace:Note2Self.ValueConverters"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:EnumToEmojiMoodConverter x:Key="converter"/>
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Margin="10">
            <ListBox ItemsSource="{Binding Moods}" 
                     Background="Transparent"
                     FontSize="30"
                     HorizontalAlignment="Center"
                     BorderBrush="Transparent"
                     Margin="5"
                     SelectedValue="{Binding Model.Mood}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <emoji:TextBlock Text="{Binding ., Converter={StaticResource converter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal" Background="Transparent"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBox Text="{Binding Model.Text}"/>
        </StackPanel>
        <Button Content="Сохранить" 
                Grid.Row="1" 
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"/>


	</Grid>
</UserControl>
