Note2Self/Views/UserControls/SelectedDayControl.xaml

<UserControl x:Class="Note2Self.Views.SelectedDayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views" 
             xmlns:valueconverters="clr-namespace:Note2Self.ValueConverters"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <valueconverters:EnumToEmojiMoodConverter x:Key="converter"/>
        <valueconverters:ByteArrayToBitmapConverter x:Key="ByteArrayToBitmapСonverter"/>
    </UserControl.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" 
                  VerticalScrollBarVisibility="Auto" 
                  HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="30 15 30 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0"
                     ItemsSource="{Binding Moods}" 
                     Background="Transparent"
                     FontSize="30"
                     HorizontalAlignment="Center"
                     BorderBrush="Transparent"
                     Margin="5"
                     SelectedValue="{Binding Model.Mood}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <emoji:TextBlock Text="{Binding ., Converter={StaticResource converter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate >
                        <StackPanel Orientation="Horizontal" Background="Transparent"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <emoji:RichTextBox Grid.Row="1" 
                               Text="{Binding Model.Text}"
                     FontSize="{StaticResource FontSizeRegular}"
                     MinHeight="100"/>

                <!--Style="{StaticResource CommonTextBoxWithWrap}"-->
            <TextBlock Grid.Row="2" Text="Цели:"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="{StaticResource FontSizeRegular}"
                    Style="{StaticResource CommonText}"/>

            <DataGrid  Grid.Row ="3" 
                   x:Name="grid" 
                   ItemsSource="{Binding Model.Goals}" 
                   IsReadOnly="False"
                       CanUserAddRows="True"
                       AutoGenerateColumns="False"
                       Style="{StaticResource Stolen}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" 
                                    Binding="{Binding CompletionTime, StringFormat=HH:mm}" 
                                        
                                    Header="Время"/>
                    <DataGridTextColumn Width="4*" 
                                        Binding="{Binding Description}" 
                                        Header="Содержание"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Grid.Row="4" 
                    Content="📸" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Command="{Binding BrowseImageCommand}"
                    Style="{StaticResource WhiteCommonButton}"/>
            <Image  Panel.ZIndex="0" 
                    Grid.Row="5" 
                    x:Name="cover"
                    Stretch="Uniform"
                    MaxHeight="300"
                    Source="{Binding Model.Cover, Converter={StaticResource ByteArrayToBitmapСonverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </Grid>
        </ScrollViewer>

        


        <!-- Кнопка сохранить, она всегда видна -->
        <Button Content="Сохранить" 
                Grid.Row="1" 
                HorizontalAlignment="Center"
                Command="{Binding SaveCommand}"
                Style="{StaticResource WhiteCommonButton}"/>
    </Grid>
</UserControl>
