Note2Self/Views/Home.xaml

<UserControl x:Class="Note2Self.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views"
             mc:Ignorable="d" Height="600" Width="1000" Background="Transparent" FontFamily="Calibri" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontWeight="Medium" FontFamily="Calibri" Margin="20,5"
                           FontSize="16" HorizontalAlignment="Center"
                           Foreground="#fdfffc">Note<Run Foreground="#2EC4B6">2</Run>Self</TextBlock>
        </StackPanel>-->

        <Border Grid.Row="0" Grid.ColumnSpan="8" Background="#fdfffc"/>
        <Button Style="{StaticResource MenuButton}" Grid.Row="0" Grid.Column="0" Content="Профиль"/>
        <Button Style="{StaticResource MenuButton}" Grid.Row="0" Grid.Column="1" Content="Календарь"/>
        <Button Style="{StaticResource MenuButton}" Grid.Row="0" Grid.Column="2" Content="События"/>
        <Button Style="{StaticResource MenuButton}" Grid.Row="0" Grid.Column="8" Content="Выход"/>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="8">
            <Calendar Background="{x:Null}" BorderBrush="White" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
