Note2Self/Views/HomeControl.xaml

<UserControl x:Class="Note2Self.Views.HomeControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note2Self.Views"
      xmlns:viewmodels="clr-namespace:Note2Self.ViewModels"
      FontFamily="Calibri"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Верхнее меню -->
        <Border Grid.Column="0" Background="{StaticResource PlatinumBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                Grid.Column="0">
                    <Button Content="Календарь"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding UpdateView}"
                            CommandParameter="Calendar"/>
                    <Button Content="Записки"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding UpdateView}"
                            CommandParameter="Notes"/>
                    <Button Content="Цели"
                            Style="{StaticResource MenuButton}"
                            Command="{Binding UpdateView}"
                            CommandParameter="Goals"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                Grid.Column="2">
                    <Button Content="Выйти"
                                Style="{StaticResource MenuButton}"
                            Command="{Binding UpdateView}" CommandParameter="Login"/>
                </StackPanel>
            </Grid>
        </Border>
        <ContentControl Grid.Row="1"
                        Content="{Binding SelectedViewModel}">
        </ContentControl>
    </Grid>
</UserControl>
