Note2Self/Views/LoginControl.xaml

<UserControl x:Class="Note2Self.Views.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views"
             xmlns:base="clr-namespace:Note2Self"
             mc:Ignorable="d" FontFamily="Calibri"
             d:DesignHeight="550" d:DesignWidth="900">
    <Border>
        <!-- Фон для этой страницы (мб потом сделаю глобальным) -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Само содержимое страницы -->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20 40 20 10" 
                            Margin="50 15 50 0"
                            CornerRadius="10"
                            Width="250">
                        <StackPanel>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                                       Foreground="{StaticResource LightPurpleBrush}"
                                       Text="Авторизация"
                                       Margin="0 0 0 20"/>

                            <TextBlock Text="Логин:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                            <TextBox Text="{Binding Login}"/>

                            <TextBlock Text="Пароль:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="0 5 0 0"/>
                            <!--<PasswordBox Margin="0 0 0 20"/>-->
                            <base:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"
                                                       x:Name="passwordTextBox"
                                                       Margin="0 0 0 10"/>

                            <Button Content="Войти"
                                    HorizontalAlignment="Center"
                                    base:IsBusyProperty.Value="{Binding LoginIsRunning, Mode=TwoWay}"
                                    Command="{Binding AuthorizeCommand}"/>
                        </StackPanel>
                    </Border>
                    <Button Content="У меня еще нет аккаунта"
                            Style="{StaticResource TextButton}"
                            HorizontalAlignment="Center"
                            Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
