Note2Self/Views/Main.xaml

<Window x:Class="Note2Self.Views.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note2Self.Views"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Main" Height="100" Width="200" SizeToContent="WidthAndHeight"
        FontFamily="Calibri" FontSize="14" MouseDown="Window_MouseDown">
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Ellipse x:Name="CloseButton" Grid.Row="0" Style="{StaticResource ClosingEll}" HorizontalAlignment="Right"
                     VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonDown="CloseButton_MouseLeftButtonDown" />
            <Ellipse x:Name="MinimizeButton" Grid.Row="0" Style="{StaticResource MinimizingEll}" HorizontalAlignment="Right"
                     VerticalAlignment="Center" Margin="0,0,30,0" MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown"/>
            
            <ContentControl Grid.Row="1" Content="{Binding SelectedViewModel}"/>
        </Grid>
        
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
</Window>
