Note2Self/Views/MainWindow.xaml

<Window x:Class="CW_Note2Self.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_Note2Self.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" FontFamily="Calibri" FontSize="14">
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Ellipse Grid.Row="0" Grid.ColumnSpan="8" Style="{StaticResource ClosingEll}" HorizontalAlignment="Right"
                     VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonDown="closeApp" ToolTip="Закрыть"
                     />
            <Ellipse Grid.Row="0" Grid.ColumnSpan="8" Style="{StaticResource MinimizingEll}" HorizontalAlignment="Right"
                     VerticalAlignment="Center" Margin="0,0,30,0" MouseLeftButtonDown="minimiseApp" ToolTip="Свернуть"/>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="8" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock FontWeight="Medium" FontFamily="Calibri" Margin="20,5"
                           FontSize="16" HorizontalAlignment="Center"
                           Foreground="#fdfffc">Note<Run Foreground="#2EC4B6">2</Run>Self</TextBlock>
            </StackPanel>

            <Border Grid.Row="1" Grid.ColumnSpan="8" Background="#fdfffc"/>
            <Button Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column="0" Content="Профиль"/>
            <Button Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column="1" Content="Календарь"/>
            <Button Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column="2" Content="События"/>
            <Button Style="{StaticResource MenuButton}" Grid.Row="1" Grid.Column="8" Content="Выход"/>
            
            <StackPanel Grid.Row="2" Grid.ColumnSpan="8">
                <Calendar Background="{x:Null}" BorderBrush="White" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
    
</Window>
