Note2Self/Views/Register.xaml

<Window x:Class="CW_Note2Self.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_Note2Self"
        mc:Ignorable="d"
        Title="Register" Height="550" Width="380" 
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown" FontFamily="Calibri" FontSize="14">
    <Border CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Style="{StaticResource ClosingEll}" HorizontalAlignment="Right"
                     VerticalAlignment="Center" Margin="0,0,10,0" MouseLeftButtonDown="closeApp"/>
            <Ellipse Grid.Row="0" Style="{StaticResource MinimizingEll}" HorizontalAlignment="Right"
                     VerticalAlignment="Center" Margin="0,0,30,0" MouseLeftButtonDown="minimiseApp"/>

            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <Border BorderThickness="5"
                        Background="#fdfffc"
                        Width="230"
                        CornerRadius="20">
                    <TextBlock FontWeight="DemiBold" 
                         FontFamily="Calibri"
                         FontSize="40"
                         HorizontalAlignment="Center"
                         Foreground="#011627">Note<Run Foreground="#2EC4B6">2</Run>Self</TextBlock>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="2">
                <Label FontWeight="DemiBold" 
                         FontSize="24"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0">Ваше имя:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="nameText"
                         FontWeight="Normal" 
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="65,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                            Height="3"
                            Background="#fdfffc"/>

                <Label FontWeight="DemiBold" Margin="0,10,0,0"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0">Логин:</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="usernameText"
                         FontWeight="Normal"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="65,0,0,0"/>
                </StackPanel>
                <Border Width="250"
                            Height="3"
                            Background="#fdfffc"/>


                <Label FontWeight="DemiBold" Margin="0,10,0,0"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0">Пароль:</Label>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="passwordText"
                         FontWeight="Normal" 
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="65,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                            Height="3"
                            Background="#fdfffc"/>
                <Label FontWeight="DemiBold" Margin="0,10,0,0"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0">Повторите пароль:</Label>
                <StackPanel Orientation="Horizontal">
                    <PasswordBox x:Name="repeatPasswordText"
                         FontWeight="Normal" 
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="65,0,0,0"/>

                </StackPanel>
                <Border Width="250"
                            Height="3"
                            Background="#fdfffc"/>
            </StackPanel>

            <StackPanel Grid.Row="3">
                <Button x:Name="registerButton" Style="{StaticResource WhiteOutline}" Width="190" Height="50" Margin="0,0,0,10" Content="Создать аккаунт"/>
                <Button x:Name="goBackButton" Style="{StaticResource WhiteOutline}" Width="110" Height="50" Content="Назад"/>
            </StackPanel>
        </Grid>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
    </Border>
    
</Window>
