Note2Self/Views/RegisterControl.xaml

<UserControl x:Class="Note2Self.Views.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Note2Self.Views"
             xmlns:base="clr-namespace:Note2Self"
             mc:Ignorable="d" FontFamily="Calibri"
             d:DesignHeight="550" d:DesignWidth="900">
    <Border>
        <!-- Само содержимое контрола -->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20 40 20 10" 
                            Margin="50 15 50 0"
                            CornerRadius="10"
                            Width="250">
                        <StackPanel>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                                       Foreground="{StaticResource LightPurpleBrush}"
                                       Text="Регистрация"
                                       Margin="0 0 0 20"/>

                            <TextBlock Text="Логин:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                            <TextBox Text="{Binding Login}"/>

                            <TextBlock Text="Пароль:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="0 5 0 0"/>
                            <base:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"
                                                       x:Name="passwordTextBox"
                                                       Margin="0 0 0 10"/>

                            <TextBlock Text="Повторите пароль:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="0 5 0 0"/>
                            <base:BindablePasswordBox Password="{Binding Password, Mode=TwoWay}"
                                                       x:Name="repeatPasswordTextBox"
                                                       Margin="0 0 0 10"/>

                            <Button Content="Подтвердить"
                                    HorizontalAlignment="Center"
                                    base:IsBusyProperty.Value="{Binding LoginIsRunning, Mode=TwoWay}"
                                    Command="{Binding RegisterCommand}"/>
                        </StackPanel>
                    </Border>
                    <Button Content="Назад к авторизации"
                            Style="{StaticResource TextButton}"
                            HorizontalAlignment="Center"
                            Command="{Binding GoBackCommand}"
                            CommandParameter="Login"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>