Note2Self/Views/Welcome.xaml

<UserControl x:Class="Note2Self.Views.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note2Self.Views"
        mc:Ignorable="d" Height="400" Width="380" FontFamily="Calibri" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" VerticalAlignment="Top">
            <Border BorderThickness="5"
                        Background="#fdfffc"
                        Width="230"
                        CornerRadius="20">
                <TextBlock FontWeight="DemiBold" 
                         FontFamily="Calibri"
                         FontSize="40"
                         HorizontalAlignment="Center"
                         Foreground="#011627">Note<Run Foreground="#2EC4B6">2</Run>Self</TextBlock>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Label FontSize="24" FontWeight="DemiBold"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0">Логин:</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="usernameText"
                         FontWeight="Normal" 
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="65,0,0,0"/>

            </StackPanel>
            <Border Width="250"
                            Height="3"
                            Background="#fdfffc"/>
            <Label FontWeight="DemiBold" Margin="0,10,0,0"
                         FontSize="24"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0">Пароль:</Label>
            <StackPanel Orientation="Horizontal">
                <PasswordBox x:Name="passwordText"
                         FontWeight="Normal"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="#fdfffc"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="250"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                             Margin="65,0,0,0"/>

            </StackPanel>
            <Border Width="250"
                            Height="3"
                            Background="#fdfffc"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="loginButton" Style="{StaticResource WhiteOutline}" 
                    Margin="0,10,0,0" Width="140" Height="50" Content="Войти"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Home"/>
            <Label HorizontalAlignment="Center" FontWeight="Normal" 
                       FontSize="16" Foreground="#fdfffc"
                       Background="Transparent">или</Label>
            <Button x:Name="registerButton" Style="{StaticResource WhiteOutline}" 
                    Width="190" Height="50" Content="Создать аккаунт"
                    Command="{Binding UpdateViewCommand}" CommandParameter="Register"/>
        </StackPanel>
    </Grid>
</UserControl>
