Note2Self/Views/Pages/LoginPage.xaml

<Page x:Class="Note2Self.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note2Self"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border>
        <!-- Фон для этой страницы (мб потом сделаю глобальным) -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        
        <!-- Само содержимое страницы -->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20" 
                            Margin="50 15"
                            CornerRadius="10"
                            Width="300">
                        <StackPanel>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                                       Foreground="{StaticResource LightPurpleBrush}"
                                       Text="Создать аккаунт"/>
                            <TextBox/>
                            <TextBox/>

                            <Button Content="Дальше"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
    
</Page>
