Note2Self/Views/Pages/LoginPage.xaml

<Page x:Class="Note2Self.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Note2Self"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="LoginPage">

    <Border>
        <!-- Фон для этой страницы (мб потом сделаю глобальным) -->
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#8980F5" Offset="0.0"/>
                <GradientStop Color="#2EC4B6" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <!-- Само содержимое страницы -->
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                    <Border Background="{StaticResource OffWhiteBrush}"
                            Padding="20 40 20 10" 
                            Margin="50 15 50 0"
                            CornerRadius="10"
                            Width="250">
                        <StackPanel>
                            <TextBlock FontSize="{StaticResource FontSizeLarge}" 
                                       Foreground="{StaticResource LightPurpleBrush}"
                                       Text="Регистрация"
                                       Margin="0 0 0 20"/>
                            
                            <TextBlock Text="Логин:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"/>
                            <TextBox/>

                            <TextBlock Text="Пароль:"
                                       Foreground="{StaticResource GreyBrush}"
                                       FontSize="{StaticResource FontSizeSmall}"
                                       Margin="0 5 0 0"/>
                            <PasswordBox Margin="0 0 0 20"/>

                            <Button Content="Дальше"
                                    HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                    <Button Content="У меня уже есть аккаунт"
                            Style="{StaticResource TextButton}"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Page>
